
































































typedef enum H5O_type_t {    H5O_TYPE_UNKNOWN = -1,        H5O_TYPE_GROUP,                H5O_TYPE_DATASET,            H5O_TYPE_NAMED_DATATYPE,         H5O_TYPE_MAP,                   H5O_TYPE_NTYPES             } H5O_type_t;


typedef struct H5O_hdr_info_t {    unsigned version;		
    unsigned nmesgs;		
    unsigned nchunks;		
    unsigned flags;             
    H5O_hdr_info_helper_space_t space;
    H5O_hdr_info_helper_msg_t  mesg;
} H5O_hdr_info_t;



typedef struct H5O_info2_t {    unsigned long   fileno;     
    H5O_token_t     token;      
    H5O_type_t 	    type;       
    unsigned        rc;         
    time_t          atime;      
    time_t          mtime;      
    time_t          ctime;      
    time_t          btime;      
    hsize_t         num_attrs;  
} H5O_info2_t;



typedef struct H5O_native_info_t {    H5O_hdr_info_t      hdr;            
    H5O_info_helper_t meta_size;
} H5O_native_info_t;


typedef uint32_t H5O_msg_crt_idx_t;


typedef herr_t (*H5O_iterate2_t)(hid_t obj, const char *name, const H5O_info2_t *info,    void *op_data);

typedef enum H5O_mcdt_search_ret_t {    H5O_MCDT_SEARCH_ERROR = -1,        H5O_MCDT_SEARCH_CONT,        H5O_MCDT_SEARCH_STOP    } H5O_mcdt_search_ret_t;


typedef H5O_mcdt_search_ret_t (*H5O_mcdt_search_cb_t)(void *op_data);









extern "C" {
H5_DLL hid_t H5Oopen(hid_t loc_id, const char *name, hid_t lapl_id);
H5_DLL hid_t H5Oopen_by_token(hid_t loc_id, H5O_token_t token);
H5_DLL hid_t H5Oopen_by_idx(hid_t loc_id, const char *group_name,    H5_index_t idx_type, H5_iter_order_t order, hsize_t n, hid_t lapl_id);
H5_DLL htri_t H5Oexists_by_name(hid_t loc_id, const char *name, hid_t lapl_id);
H5_DLL herr_t H5Oget_info3(hid_t loc_id, H5O_info2_t *oinfo, unsigned fields);
H5_DLL herr_t H5Oget_info_by_name3(hid_t loc_id, const char *name, H5O_info2_t *oinfo,    unsigned fields, hid_t lapl_id);
H5_DLL herr_t H5Oget_info_by_idx3(hid_t loc_id, const char *group_name,    H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5O_info2_t *oinfo,    unsigned fields, hid_t lapl_id);
H5_DLL herr_t H5Oget_native_info(hid_t loc_id, H5O_native_info_t *oinfo, unsigned fields);
H5_DLL herr_t H5Oget_native_info_by_name(hid_t loc_id, const char *name, H5O_native_info_t *oinfo,    unsigned fields, hid_t lapl_id);
H5_DLL herr_t H5Oget_native_info_by_idx(hid_t loc_id, const char *group_name,    H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5O_native_info_t *oinfo,    unsigned fields, hid_t lapl_id);
H5_DLL herr_t H5Olink(hid_t obj_id, hid_t new_loc_id, const char *new_name,    hid_t lcpl_id, hid_t lapl_id);
H5_DLL herr_t H5Oincr_refcount(hid_t object_id);
H5_DLL herr_t H5Odecr_refcount(hid_t object_id);
H5_DLL herr_t H5Ocopy(hid_t src_loc_id, const char *src_name, hid_t dst_loc_id,    const char *dst_name, hid_t ocpypl_id, hid_t lcpl_id);
H5_DLL herr_t H5Oset_comment(hid_t obj_id, const char *comment);
H5_DLL herr_t H5Oset_comment_by_name(hid_t loc_id, const char *name,    const char *comment, hid_t lapl_id);
H5_DLL ssize_t H5Oget_comment(hid_t obj_id, char *comment, size_t bufsize);
H5_DLL ssize_t H5Oget_comment_by_name(hid_t loc_id, const char *name,    char *comment, size_t bufsize, hid_t lapl_id);
H5_DLL herr_t H5Ovisit3(hid_t obj_id, H5_index_t idx_type, H5_iter_order_t order,    H5O_iterate2_t op, void *op_data, unsigned fields);
H5_DLL herr_t H5Ovisit_by_name3(hid_t loc_id, const char *obj_name,    H5_index_t idx_type, H5_iter_order_t order, H5O_iterate2_t op,    void *op_data, unsigned fields, hid_t lapl_id);
H5_DLL herr_t H5Oclose(hid_t object_id);
H5_DLL herr_t H5Oflush(hid_t obj_id);
H5_DLL herr_t H5Orefresh(hid_t oid);
H5_DLL herr_t H5Odisable_mdc_flushes(hid_t object_id);
H5_DLL herr_t H5Oenable_mdc_flushes(hid_t object_id);
H5_DLL herr_t H5Oare_mdc_flushes_disabled(hid_t object_id, hbool_t *are_disabled);
H5_DLL herr_t H5Otoken_cmp(hid_t loc_id, const H5O_token_t *token1, const H5O_token_t *token2,    int *cmp_value);
H5_DLL herr_t H5Otoken_to_str(hid_t loc_id, const H5O_token_t *token, char **token_str);
H5_DLL herr_t H5Otoken_from_str(hid_t loc_id, const char *token_str, H5O_token_t *token);


H5_DLLVAR const H5O_token_t H5O_TOKEN_UNDEF_g;













typedef struct H5O_stat_t {    hsize_t size;               
    hsize_t free;               
    unsigned nmesgs;            
    unsigned nchunks;           
} H5O_stat_t;



typedef struct H5O_info1_t {    unsigned long       fileno;
    haddr_t             addr;
    H5O_type_t          type;
    unsigned            rc;
    time_t              atime;
    time_t              mtime;
    time_t              ctime;
    time_t              btime;
    hsize_t             num_attrs;
    H5O_hdr_info_t      hdr;
    H5O_info_helper_t meta_size;
} H5O_info1_t;


typedef herr_t (*H5O_iterate1_t)(hid_t obj, const char *name, const H5O_info1_t *info,    void *op_data);



H5_DLL hid_t H5Oopen_by_addr(hid_t loc_id, haddr_t addr);
H5_DLL herr_t H5Oget_info1(hid_t loc_id, H5O_info1_t *oinfo);
H5_DLL herr_t H5Oget_info_by_name1(hid_t loc_id, const char *name, H5O_info1_t *oinfo,    hid_t lapl_id);
H5_DLL herr_t H5Oget_info_by_idx1(hid_t loc_id, const char *group_name,    H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5O_info1_t *oinfo,    hid_t lapl_id);
H5_DLL herr_t H5Oget_info2(hid_t loc_id, H5O_info1_t *oinfo, unsigned fields);
H5_DLL herr_t H5Oget_info_by_name2(hid_t loc_id, const char *name, H5O_info1_t *oinfo,    unsigned fields, hid_t lapl_id);
H5_DLL herr_t H5Oget_info_by_idx2(hid_t loc_id, const char *group_name,    H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5O_info1_t *oinfo,    unsigned fields, hid_t lapl_id);
H5_DLL herr_t H5Ovisit1(hid_t obj_id, H5_index_t idx_type, H5_iter_order_t order,    H5O_iterate1_t op, void *op_data);
H5_DLL herr_t H5Ovisit_by_name1(hid_t loc_id, const char *obj_name,    H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op,    void *op_data, hid_t lapl_id);
H5_DLL herr_t H5Ovisit2(hid_t obj_id, H5_index_t idx_type, H5_iter_order_t order,    H5O_iterate1_t op, void *op_data, unsigned fields);
H5_DLL herr_t H5Ovisit_by_name2(hid_t loc_id, const char *obj_name,    H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op,    void *op_data, unsigned fields, hid_t lapl_id);


}      































































































