
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #############################################################################
> ##
> ## Copyright 2016 Novartis Institutes for BioMedical Research Inc.
> ## Licensed under the Apache License, Version 2.0 (the "License");
> ## you may not use this file except in compliance with the License.
> ## You may obtain a copy of the License at
> ##
> ## http://www.apache.org/licenses/LICENSE-2.0
> ##
> ## Unless required by applicable law or agreed to in writing, software
> ## distributed under the License is distributed on an "AS IS" BASIS,
> ## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
> ## See the License for the specific language governing permissions and
> ## limitations under the License.
> ##
> #############################################################################
> 
> 
> 
> 
> 
> library(brew)
> dir.create("output", showWarnings=FALSE)
> dir.create("output_code", showWarnings=FALSE)
> all_const <- read.csv("all_const.csv", stringsAsFactors=FALSE)
Error in file(file, "rt") : cannot open the connection
Calls: read.csv -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'all_const.csv': No such file or directory
Execution halted
