















#ifndef _H5Rpublic_H
#define _H5Rpublic_H


#include "H5public.h"
#include "H5Gpublic.h"
#include "H5Ipublic.h"










#define H5R_OBJ_REF_BUF_SIZE        sizeof(haddr_t)




#define H5R_DSET_REG_REF_BUF_SIZE   (sizeof(haddr_t) + 4)






typedef enum H5R_type_t {
    H5R_BADTYPE     =   (-1),   
    H5R_OBJECT,                 
    H5R_DATASET_REGION,         
    H5R_MAXTYPE                 
} H5R_type_t;





typedef haddr_t hobj_ref_t;






typedef unsigned char hdset_reg_ref_t[H5R_DSET_REG_REF_BUF_SIZE];









#ifdef __cplusplus
extern "C" {
#endif

H5_DLL herr_t H5Rcreate(void *ref, hid_t loc_id, const char *name,
			 H5R_type_t ref_type, hid_t space_id);
H5_DLL hid_t H5Rdereference2(hid_t obj_id, hid_t oapl_id, H5R_type_t ref_type, const void *ref);
H5_DLL hid_t H5Rget_region(hid_t dataset, H5R_type_t ref_type, const void *ref);
H5_DLL herr_t H5Rget_obj_type2(hid_t id, H5R_type_t ref_type, const void *_ref,
    H5O_type_t *obj_type);
H5_DLL ssize_t H5Rget_name(hid_t loc_id, H5R_type_t ref_type, const void *ref,
    char *name , size_t size);





#ifndef H5_NO_DEPRECATED_SYMBOLS


H5_DLL H5G_obj_t H5Rget_obj_type1(hid_t id, H5R_type_t ref_type, const void *_ref);
H5_DLL hid_t H5Rdereference1(hid_t obj_id, H5R_type_t ref_type, const void *ref);

#endif 

#ifdef __cplusplus
}
#endif

#endif  

