h5_datatype[DT_ssize_t] = get_h5_equiv(sizeof(ssize_t), issigned(ssize_t));
	h5_datatype[DT_hsize_t] = get_h5_equiv(sizeof(hsize_t), issigned(hsize_t));
	h5_datatype[DT_size_t] = get_h5_equiv(sizeof(size_t), issigned(size_t));
	h5_datatype[DT_haddr_t] = get_h5_equiv(sizeof(haddr_t), issigned(haddr_t));
	h5_datatype[DT_hssize_t] = get_h5_equiv(sizeof(hssize_t), issigned(hssize_t));
	h5_datatype[DT_unsigned_long] = get_h5_equiv(sizeof(unsigned long), issigned(unsigned long));
	h5_datatype[DT_off_t] = get_h5_equiv(sizeof(off_t), issigned(off_t));
	h5_datatype[DT_uint64_t] = get_h5_equiv(sizeof(uint64_t), issigned(uint64_t));
	h5_datatype[DT_long_int] = get_h5_equiv(sizeof(long int), issigned(long int));
	h5_datatype[DT_int64_t] = get_h5_equiv(sizeof(int64_t), issigned(int64_t));
	h5_datatype[DT_time_t] = get_h5_equiv(sizeof(time_t), issigned(time_t));
	h5_datatype[DT_hid_t] = get_h5_equiv(sizeof(hid_t), issigned(hid_t));
	h5_datatype[DT_herr_t] = get_h5_equiv(sizeof(herr_t), issigned(herr_t));
	h5_datatype[DT_htri_t] = get_h5_equiv(sizeof(htri_t), issigned(htri_t));
	h5_datatype[DT_int] = get_h5_equiv(sizeof(int), issigned(int));
	h5_datatype[DT_unsigned] = get_h5_equiv(sizeof(unsigned), issigned(unsigned));
	h5_datatype[DT_hbool_t] = get_h5_equiv(sizeof(hbool_t), issigned(hbool_t));
	h5_datatype[DT_unsigned_int] = get_h5_equiv(sizeof(unsigned int), issigned(unsigned int));
	h5_datatype[DT_H5E_major_t] = get_h5_equiv(sizeof(H5E_major_t), issigned(H5E_major_t));
	h5_datatype[DT_H5E_minor_t] = get_h5_equiv(sizeof(H5E_minor_t), issigned(H5E_minor_t));
	h5_datatype[DT_H5G_link_t] = get_h5_equiv(sizeof(H5G_link_t), issigned(H5G_link_t));
	h5_datatype[DT_H5Z_filter_t] = get_h5_equiv(sizeof(H5Z_filter_t), issigned(H5Z_filter_t));
	h5_datatype[DT_H5FD_mem_t] = get_h5_equiv(sizeof(H5FD_mem_t), issigned(H5FD_mem_t));
	h5_datatype[DT_H5O_msg_crt_idx_t] = get_h5_equiv(sizeof(H5O_msg_crt_idx_t), issigned(H5O_msg_crt_idx_t));
	h5_datatype[DT_unsigned_char] = get_h5_equiv(sizeof(unsigned char), issigned(unsigned char));
	h5_datatype[DT_long] = get_h5_equiv(sizeof(long), issigned(long));
	h5_datatype[DT_long_long] = get_h5_equiv(sizeof(long long), issigned(long long));
	h5_datatype[DT_short] = get_h5_equiv(sizeof(short), issigned(short));
	h5_datatype[DT_unsigned_short] = get_h5_equiv(sizeof(unsigned short), issigned(unsigned short));
	h5_datatype[DT_uint32_t] = get_h5_equiv(sizeof(uint32_t), issigned(uint32_t));
	h5_datatype[DT_unsigned_long_long] = get_h5_equiv(sizeof(unsigned long long), issigned(unsigned long long));
	h5_datatype[DT_uint8_t] = get_h5_equiv(sizeof(uint8_t), issigned(uint8_t));
	h5_datatype[DT_char] = get_h5_equiv(sizeof(char), issigned(char));
	h5_datatype[DT_double] = get_h5_equiv(sizeof(double), issigned(double));
	h5_datatype[DT_float] = get_h5_equiv(sizeof(float), issigned(float));
