DT_H5_ih_info_t,
DT_H5A_info_t,
DT_H5F_sect_info_t,
DT_H5O_hdr_info_helper_space_t,
DT_H5AC_cache_image_config_t,
DT_H5D_info_t,
DT_H5G_info_t,
DT_H5AC_cache_config_t,
DT_H5L_info1_helper_t,
DT_H5O_hdr_info_helper_msg_t,
DT_H5R_ref_helper_t,
DT_H5O_token_t,
DT_hdset_reg_ref_t,
DT_H5E_error1_t,
DT_H5E_error2_t,
DT_H5F_info2_free_t,
DT_H5F_info2_super_t,
DT_H5F_retry_info_t,
DT_H5O_stat_t,
DT_H5F_info1_helper_t,
DT_H5F_info2_sohm_t,
DT_H5O_info_helper_t,
DT_H5L_info1_t,
DT_H5O_hdr_info_t,
DT_H5R_ref_t,
DT_H5L_info2_helper_t,
DT_H5O_info2_t,
DT_H5F_info1_t,
DT_H5F_info2_t,
DT_H5ls_info_t,
DT_H5O_info1_t,
DT_H5O_native_info_t,
DT_H5L_info2_t
