h5_datatype[DT_H5T_IEEE_F32BE] = H5T_IEEE_F32BE;
h5_datatype[DT_H5T_IEEE_F32LE] = H5T_IEEE_F32LE;
h5_datatype[DT_H5T_IEEE_F64BE] = H5T_IEEE_F64BE;
h5_datatype[DT_H5T_IEEE_F64LE] = H5T_IEEE_F64LE;
h5_datatype[DT_H5T_STD_I8BE] = H5T_STD_I8BE;
h5_datatype[DT_H5T_STD_I8LE] = H5T_STD_I8LE;
h5_datatype[DT_H5T_STD_I16BE] = H5T_STD_I16BE;
h5_datatype[DT_H5T_STD_I16LE] = H5T_STD_I16LE;
h5_datatype[DT_H5T_STD_I32BE] = H5T_STD_I32BE;
h5_datatype[DT_H5T_STD_I32LE] = H5T_STD_I32LE;
h5_datatype[DT_H5T_STD_I64BE] = H5T_STD_I64BE;
h5_datatype[DT_H5T_STD_I64LE] = H5T_STD_I64LE;
h5_datatype[DT_H5T_STD_U8BE] = H5T_STD_U8BE;
h5_datatype[DT_H5T_STD_U8LE] = H5T_STD_U8LE;
h5_datatype[DT_H5T_STD_U16BE] = H5T_STD_U16BE;
h5_datatype[DT_H5T_STD_U16LE] = H5T_STD_U16LE;
h5_datatype[DT_H5T_STD_U32BE] = H5T_STD_U32BE;
h5_datatype[DT_H5T_STD_U32LE] = H5T_STD_U32LE;
h5_datatype[DT_H5T_STD_U64BE] = H5T_STD_U64BE;
h5_datatype[DT_H5T_STD_U64LE] = H5T_STD_U64LE;
h5_datatype[DT_H5T_STD_B8BE] = H5T_STD_B8BE;
h5_datatype[DT_H5T_STD_B8LE] = H5T_STD_B8LE;
h5_datatype[DT_H5T_STD_B16BE] = H5T_STD_B16BE;
h5_datatype[DT_H5T_STD_B16LE] = H5T_STD_B16LE;
h5_datatype[DT_H5T_STD_B32BE] = H5T_STD_B32BE;
h5_datatype[DT_H5T_STD_B32LE] = H5T_STD_B32LE;
h5_datatype[DT_H5T_STD_B64BE] = H5T_STD_B64BE;
h5_datatype[DT_H5T_STD_B64LE] = H5T_STD_B64LE;
h5_datatype[DT_H5T_STD_REF_OBJ] = H5T_STD_REF_OBJ;
h5_datatype[DT_H5T_STD_REF_DSETREG] = H5T_STD_REF_DSETREG;
h5_datatype[DT_H5T_STD_REF] = H5T_STD_REF;
h5_datatype[DT_H5T_UNIX_D32BE] = H5T_UNIX_D32BE;
h5_datatype[DT_H5T_UNIX_D32LE] = H5T_UNIX_D32LE;
h5_datatype[DT_H5T_UNIX_D64BE] = H5T_UNIX_D64BE;
h5_datatype[DT_H5T_UNIX_D64LE] = H5T_UNIX_D64LE;
h5_datatype[DT_H5T_C_S1] = H5T_C_S1;
h5_datatype[DT_H5T_FORTRAN_S1] = H5T_FORTRAN_S1;
h5_datatype[DT_H5T_INTEL_I8] = H5T_INTEL_I8;
h5_datatype[DT_H5T_INTEL_I16] = H5T_INTEL_I16;
h5_datatype[DT_H5T_INTEL_I32] = H5T_INTEL_I32;
h5_datatype[DT_H5T_INTEL_I64] = H5T_INTEL_I64;
h5_datatype[DT_H5T_INTEL_U8] = H5T_INTEL_U8;
h5_datatype[DT_H5T_INTEL_U16] = H5T_INTEL_U16;
h5_datatype[DT_H5T_INTEL_U32] = H5T_INTEL_U32;
h5_datatype[DT_H5T_INTEL_U64] = H5T_INTEL_U64;
h5_datatype[DT_H5T_INTEL_B8] = H5T_INTEL_B8;
h5_datatype[DT_H5T_INTEL_B16] = H5T_INTEL_B16;
h5_datatype[DT_H5T_INTEL_B32] = H5T_INTEL_B32;
h5_datatype[DT_H5T_INTEL_B64] = H5T_INTEL_B64;
h5_datatype[DT_H5T_INTEL_F32] = H5T_INTEL_F32;
h5_datatype[DT_H5T_INTEL_F64] = H5T_INTEL_F64;
h5_datatype[DT_H5T_ALPHA_I8] = H5T_ALPHA_I8;
h5_datatype[DT_H5T_ALPHA_I16] = H5T_ALPHA_I16;
h5_datatype[DT_H5T_ALPHA_I32] = H5T_ALPHA_I32;
h5_datatype[DT_H5T_ALPHA_I64] = H5T_ALPHA_I64;
h5_datatype[DT_H5T_ALPHA_U8] = H5T_ALPHA_U8;
h5_datatype[DT_H5T_ALPHA_U16] = H5T_ALPHA_U16;
h5_datatype[DT_H5T_ALPHA_U32] = H5T_ALPHA_U32;
h5_datatype[DT_H5T_ALPHA_U64] = H5T_ALPHA_U64;
h5_datatype[DT_H5T_ALPHA_B8] = H5T_ALPHA_B8;
h5_datatype[DT_H5T_ALPHA_B16] = H5T_ALPHA_B16;
h5_datatype[DT_H5T_ALPHA_B32] = H5T_ALPHA_B32;
h5_datatype[DT_H5T_ALPHA_B64] = H5T_ALPHA_B64;
h5_datatype[DT_H5T_ALPHA_F32] = H5T_ALPHA_F32;
h5_datatype[DT_H5T_ALPHA_F64] = H5T_ALPHA_F64;
h5_datatype[DT_H5T_MIPS_I8] = H5T_MIPS_I8;
h5_datatype[DT_H5T_MIPS_I16] = H5T_MIPS_I16;
h5_datatype[DT_H5T_MIPS_I32] = H5T_MIPS_I32;
h5_datatype[DT_H5T_MIPS_I64] = H5T_MIPS_I64;
h5_datatype[DT_H5T_MIPS_U8] = H5T_MIPS_U8;
h5_datatype[DT_H5T_MIPS_U16] = H5T_MIPS_U16;
h5_datatype[DT_H5T_MIPS_U32] = H5T_MIPS_U32;
h5_datatype[DT_H5T_MIPS_U64] = H5T_MIPS_U64;
h5_datatype[DT_H5T_MIPS_B8] = H5T_MIPS_B8;
h5_datatype[DT_H5T_MIPS_B16] = H5T_MIPS_B16;
h5_datatype[DT_H5T_MIPS_B32] = H5T_MIPS_B32;
h5_datatype[DT_H5T_MIPS_B64] = H5T_MIPS_B64;
h5_datatype[DT_H5T_MIPS_F32] = H5T_MIPS_F32;
h5_datatype[DT_H5T_MIPS_F64] = H5T_MIPS_F64;
h5_datatype[DT_H5T_VAX_F32] = H5T_VAX_F32;
h5_datatype[DT_H5T_VAX_F64] = H5T_VAX_F64;
h5_datatype[DT_H5T_NATIVE_CHAR] = H5T_NATIVE_CHAR;
h5_datatype[DT_H5T_NATIVE_SCHAR] = H5T_NATIVE_SCHAR;
h5_datatype[DT_H5T_NATIVE_UCHAR] = H5T_NATIVE_UCHAR;
h5_datatype[DT_H5T_NATIVE_SHORT] = H5T_NATIVE_SHORT;
h5_datatype[DT_H5T_NATIVE_USHORT] = H5T_NATIVE_USHORT;
h5_datatype[DT_H5T_NATIVE_INT] = H5T_NATIVE_INT;
h5_datatype[DT_H5T_NATIVE_UINT] = H5T_NATIVE_UINT;
h5_datatype[DT_H5T_NATIVE_LONG] = H5T_NATIVE_LONG;
h5_datatype[DT_H5T_NATIVE_ULONG] = H5T_NATIVE_ULONG;
h5_datatype[DT_H5T_NATIVE_LLONG] = H5T_NATIVE_LLONG;
h5_datatype[DT_H5T_NATIVE_ULLONG] = H5T_NATIVE_ULLONG;
h5_datatype[DT_H5T_NATIVE_FLOAT] = H5T_NATIVE_FLOAT;
h5_datatype[DT_H5T_NATIVE_DOUBLE] = H5T_NATIVE_DOUBLE;
h5_datatype[DT_H5T_NATIVE_LDOUBLE] = H5T_NATIVE_LDOUBLE;
h5_datatype[DT_H5T_NATIVE_B8] = H5T_NATIVE_B8;
h5_datatype[DT_H5T_NATIVE_B16] = H5T_NATIVE_B16;
h5_datatype[DT_H5T_NATIVE_B32] = H5T_NATIVE_B32;
h5_datatype[DT_H5T_NATIVE_B64] = H5T_NATIVE_B64;
h5_datatype[DT_H5T_NATIVE_OPAQUE] = H5T_NATIVE_OPAQUE;
h5_datatype[DT_H5T_NATIVE_HADDR] = H5T_NATIVE_HADDR;
h5_datatype[DT_H5T_NATIVE_HSIZE] = H5T_NATIVE_HSIZE;
h5_datatype[DT_H5T_NATIVE_HSSIZE] = H5T_NATIVE_HSSIZE;
h5_datatype[DT_H5T_NATIVE_HERR] = H5T_NATIVE_HERR;
h5_datatype[DT_H5T_NATIVE_HBOOL] = H5T_NATIVE_HBOOL;
h5_datatype[DT_H5T_NATIVE_INT8] = H5T_NATIVE_INT8;
h5_datatype[DT_H5T_NATIVE_UINT8] = H5T_NATIVE_UINT8;
h5_datatype[DT_H5T_NATIVE_INT_LEAST8] = H5T_NATIVE_INT_LEAST8;
h5_datatype[DT_H5T_NATIVE_UINT_LEAST8] = H5T_NATIVE_UINT_LEAST8;
h5_datatype[DT_H5T_NATIVE_INT_FAST8] = H5T_NATIVE_INT_FAST8;
h5_datatype[DT_H5T_NATIVE_UINT_FAST8] = H5T_NATIVE_UINT_FAST8;
h5_datatype[DT_H5T_NATIVE_INT16] = H5T_NATIVE_INT16;
h5_datatype[DT_H5T_NATIVE_UINT16] = H5T_NATIVE_UINT16;
h5_datatype[DT_H5T_NATIVE_INT_LEAST16] = H5T_NATIVE_INT_LEAST16;
h5_datatype[DT_H5T_NATIVE_UINT_LEAST16] = H5T_NATIVE_UINT_LEAST16;
h5_datatype[DT_H5T_NATIVE_INT_FAST16] = H5T_NATIVE_INT_FAST16;
h5_datatype[DT_H5T_NATIVE_UINT_FAST16] = H5T_NATIVE_UINT_FAST16;
h5_datatype[DT_H5T_NATIVE_INT32] = H5T_NATIVE_INT32;
h5_datatype[DT_H5T_NATIVE_UINT32] = H5T_NATIVE_UINT32;
h5_datatype[DT_H5T_NATIVE_INT_LEAST32] = H5T_NATIVE_INT_LEAST32;
h5_datatype[DT_H5T_NATIVE_UINT_LEAST32] = H5T_NATIVE_UINT_LEAST32;
h5_datatype[DT_H5T_NATIVE_INT_FAST32] = H5T_NATIVE_INT_FAST32;
h5_datatype[DT_H5T_NATIVE_UINT_FAST32] = H5T_NATIVE_UINT_FAST32;
h5_datatype[DT_H5T_NATIVE_INT64] = H5T_NATIVE_INT64;
h5_datatype[DT_H5T_NATIVE_UINT64] = H5T_NATIVE_UINT64;
h5_datatype[DT_H5T_NATIVE_INT_LEAST64] = H5T_NATIVE_INT_LEAST64;
h5_datatype[DT_H5T_NATIVE_UINT_LEAST64] = H5T_NATIVE_UINT_LEAST64;
h5_datatype[DT_H5T_NATIVE_INT_FAST64] = H5T_NATIVE_INT_FAST64;
h5_datatype[DT_H5T_NATIVE_UINT_FAST64] = H5T_NATIVE_UINT_FAST64;
