h5_datatype[DT_H5_ih_info_t] = create_DT_H5_ih_info_t();
h5_datatype[DT_H5A_info_t] = create_DT_H5A_info_t();
h5_datatype[DT_H5F_sect_info_t] = create_DT_H5F_sect_info_t();
h5_datatype[DT_H5O_hdr_info_helper_space_t] = create_DT_H5O_hdr_info_helper_space_t();
h5_datatype[DT_H5AC_cache_image_config_t] = create_DT_H5AC_cache_image_config_t();
h5_datatype[DT_H5D_info_t] = create_DT_H5D_info_t();
h5_datatype[DT_H5G_info_t] = create_DT_H5G_info_t();
h5_datatype[DT_H5AC_cache_config_t] = create_DT_H5AC_cache_config_t();
h5_datatype[DT_H5L_info1_helper_t] = create_DT_H5L_info1_helper_t();
h5_datatype[DT_H5O_hdr_info_helper_msg_t] = create_DT_H5O_hdr_info_helper_msg_t();
h5_datatype[DT_H5R_ref_helper_t] = create_DT_H5R_ref_helper_t();
h5_datatype[DT_H5O_token_t] = create_DT_H5O_token_t();
h5_datatype[DT_hdset_reg_ref_t] = create_DT_hdset_reg_ref_t();
h5_datatype[DT_H5E_error1_t] = create_DT_H5E_error1_t();
h5_datatype[DT_H5E_error2_t] = create_DT_H5E_error2_t();
h5_datatype[DT_H5F_info2_free_t] = create_DT_H5F_info2_free_t();
h5_datatype[DT_H5F_info2_super_t] = create_DT_H5F_info2_super_t();
h5_datatype[DT_H5F_retry_info_t] = create_DT_H5F_retry_info_t();
h5_datatype[DT_H5O_stat_t] = create_DT_H5O_stat_t();
h5_datatype[DT_H5F_info1_helper_t] = create_DT_H5F_info1_helper_t();
h5_datatype[DT_H5F_info2_sohm_t] = create_DT_H5F_info2_sohm_t();
h5_datatype[DT_H5O_info_helper_t] = create_DT_H5O_info_helper_t();
h5_datatype[DT_H5L_info1_t] = create_DT_H5L_info1_t();
h5_datatype[DT_H5O_hdr_info_t] = create_DT_H5O_hdr_info_t();
h5_datatype[DT_H5R_ref_t] = create_DT_H5R_ref_t();
h5_datatype[DT_H5L_info2_helper_t] = create_DT_H5L_info2_helper_t();
h5_datatype[DT_H5O_info2_t] = create_DT_H5O_info2_t();
h5_datatype[DT_H5F_info1_t] = create_DT_H5F_info1_t();
h5_datatype[DT_H5F_info2_t] = create_DT_H5F_info2_t();
h5_datatype[DT_H5ls_info_t] = create_DT_H5ls_info_t();
h5_datatype[DT_H5O_info1_t] = create_DT_H5O_info1_t();
h5_datatype[DT_H5O_native_info_t] = create_DT_H5O_native_info_t();
h5_datatype[DT_H5L_info2_t] = create_DT_H5L_info2_t();
