DT_H5T_IEEE_F32BE,
DT_H5T_IEEE_F32LE,
DT_H5T_IEEE_F64BE,
DT_H5T_IEEE_F64LE,
DT_H5T_STD_I8BE,
DT_H5T_STD_I8LE,
DT_H5T_STD_I16BE,
DT_H5T_STD_I16LE,
DT_H5T_STD_I32BE,
DT_H5T_STD_I32LE,
DT_H5T_STD_I64BE,
DT_H5T_STD_I64LE,
DT_H5T_STD_U8BE,
DT_H5T_STD_U8LE,
DT_H5T_STD_U16BE,
DT_H5T_STD_U16LE,
DT_H5T_STD_U32BE,
DT_H5T_STD_U32LE,
DT_H5T_STD_U64BE,
DT_H5T_STD_U64LE,
DT_H5T_STD_B8BE,
DT_H5T_STD_B8LE,
DT_H5T_STD_B16BE,
DT_H5T_STD_B16LE,
DT_H5T_STD_B32BE,
DT_H5T_STD_B32LE,
DT_H5T_STD_B64BE,
DT_H5T_STD_B64LE,
DT_H5T_STD_REF_OBJ,
DT_H5T_STD_REF_DSETREG,
DT_H5T_UNIX_D32BE,
DT_H5T_UNIX_D32LE,
DT_H5T_UNIX_D64BE,
DT_H5T_UNIX_D64LE,
DT_H5T_C_S1,
DT_H5T_FORTRAN_S1,
DT_H5T_INTEL_I8,
DT_H5T_INTEL_I16,
DT_H5T_INTEL_I32,
DT_H5T_INTEL_I64,
DT_H5T_INTEL_U8,
DT_H5T_INTEL_U16,
DT_H5T_INTEL_U32,
DT_H5T_INTEL_U64,
DT_H5T_INTEL_B8,
DT_H5T_INTEL_B16,
DT_H5T_INTEL_B32,
DT_H5T_INTEL_B64,
DT_H5T_INTEL_F32,
DT_H5T_INTEL_F64,
DT_H5T_ALPHA_I8,
DT_H5T_ALPHA_I16,
DT_H5T_ALPHA_I32,
DT_H5T_ALPHA_I64,
DT_H5T_ALPHA_U8,
DT_H5T_ALPHA_U16,
DT_H5T_ALPHA_U32,
DT_H5T_ALPHA_U64,
DT_H5T_ALPHA_B8,
DT_H5T_ALPHA_B16,
DT_H5T_ALPHA_B32,
DT_H5T_ALPHA_B64,
DT_H5T_ALPHA_F32,
DT_H5T_ALPHA_F64,
DT_H5T_MIPS_I8,
DT_H5T_MIPS_I16,
DT_H5T_MIPS_I32,
DT_H5T_MIPS_I64,
DT_H5T_MIPS_U8,
DT_H5T_MIPS_U16,
DT_H5T_MIPS_U32,
DT_H5T_MIPS_U64,
DT_H5T_MIPS_B8,
DT_H5T_MIPS_B16,
DT_H5T_MIPS_B32,
DT_H5T_MIPS_B64,
DT_H5T_MIPS_F32,
DT_H5T_MIPS_F64,
DT_H5T_VAX_F32,
DT_H5T_VAX_F64,
DT_H5T_NATIVE_CHAR,
DT_H5T_NATIVE_SCHAR,
DT_H5T_NATIVE_UCHAR,
DT_H5T_NATIVE_SHORT,
DT_H5T_NATIVE_USHORT,
DT_H5T_NATIVE_INT,
DT_H5T_NATIVE_UINT,
DT_H5T_NATIVE_LONG,
DT_H5T_NATIVE_ULONG,
DT_H5T_NATIVE_LLONG,
DT_H5T_NATIVE_ULLONG,
DT_H5T_NATIVE_FLOAT,
DT_H5T_NATIVE_DOUBLE,
DT_H5T_NATIVE_LDOUBLE,
DT_H5T_NATIVE_B8,
DT_H5T_NATIVE_B16,
DT_H5T_NATIVE_B32,
DT_H5T_NATIVE_B64,
DT_H5T_NATIVE_OPAQUE,
DT_H5T_NATIVE_HADDR,
DT_H5T_NATIVE_HSIZE,
DT_H5T_NATIVE_HSSIZE,
DT_H5T_NATIVE_HERR,
DT_H5T_NATIVE_HBOOL,
DT_H5T_NATIVE_INT8,
DT_H5T_NATIVE_UINT8,
DT_H5T_NATIVE_INT_LEAST8,
DT_H5T_NATIVE_UINT_LEAST8,
DT_H5T_NATIVE_INT_FAST8,
DT_H5T_NATIVE_UINT_FAST8,
DT_H5T_NATIVE_INT16,
DT_H5T_NATIVE_UINT16,
DT_H5T_NATIVE_INT_LEAST16,
DT_H5T_NATIVE_UINT_LEAST16,
DT_H5T_NATIVE_INT_FAST16,
DT_H5T_NATIVE_UINT_FAST16,
DT_H5T_NATIVE_INT32,
DT_H5T_NATIVE_UINT32,
DT_H5T_NATIVE_INT_LEAST32,
DT_H5T_NATIVE_UINT_LEAST32,
DT_H5T_NATIVE_INT_FAST32,
DT_H5T_NATIVE_UINT_FAST32,
DT_H5T_NATIVE_INT64,
DT_H5T_NATIVE_UINT64,
DT_H5T_NATIVE_INT_LEAST64,
DT_H5T_NATIVE_UINT_LEAST64,
DT_H5T_NATIVE_INT_FAST64,
DT_H5T_NATIVE_UINT_FAST64,
DT_H5E_major_t,
DT_H5E_minor_t,
DT_H5FD_mem_t,
DT_H5G_link_t,
DT_H5O_msg_crt_idx_t,
DT_H5Z_filter_t,
DT_haddr_t,
DT_hbool_t,
DT_herr_t,
DT_hid_t,
DT_hsize_t,
DT_hssize_t,
DT_htri_t,
DT_int,
DT_int64_t,
DT_long,
DT_long_int,
DT_long_long,
DT_off_t,
DT_short,
DT_size_t,
DT_ssize_t,
DT_time_t,
DT_uint32_t,
DT_uint64_t,
DT_unsigned,
DT_unsigned_char,
DT_unsigned_int,
DT_unsigned_long,
DT_unsigned_long_long,
DT_unsigned_short,
DT_char,
DT_double,
DT_float,
DT_H5_index_t,
DT_H5_iter_order_t,
DT_H5C_cache_decr_mode,
DT_H5C_cache_flash_incr_mode,
DT_H5C_cache_incr_mode,
DT_H5D_alloc_time_t,
DT_H5D_chunk_index_t,
DT_H5D_fill_time_t,
DT_H5D_fill_value_t,
DT_H5D_layout_t,
DT_H5D_mpio_actual_chunk_opt_mode_t,
DT_H5D_mpio_actual_io_mode_t,
DT_H5D_mpio_no_collective_cause_t,
DT_H5D_space_status_t,
DT_H5D_vds_view_t,
DT_H5E_direction_t,
DT_H5E_type_t,
DT_H5F_close_degree_t,
DT_H5F_file_space_type_t,
DT_H5F_fspace_strategy_t,
DT_H5F_libver_t,
DT_H5F_mem_t,
DT_H5F_scope_t,
DT_H5FD_file_image_op_t,
DT_H5G_obj_t,
DT_H5G_storage_type_t,
DT_H5I_type_t,
DT_H5L_type_t,
DT_H5LT_lang_t,
DT_H5O_mcdt_search_ret_t,
DT_H5O_type_t,
DT_H5PL_type_t,
DT_H5R_type_t,
DT_H5S_class_t,
DT_H5S_sel_type,
DT_H5S_seloper_t,
DT_H5T_bkg_t,
DT_H5T_class_t,
DT_H5T_cmd_t,
DT_H5T_conv_except_t,
DT_H5T_conv_ret_t,
DT_H5T_cset_t,
DT_H5T_direction_t,
DT_H5T_norm_t,
DT_H5T_order_t,
DT_H5T_pad_t,
DT_H5T_pers_t,
DT_H5T_sign_t,
DT_H5T_str_t,
DT_H5Z_cb_return_t,
DT_H5Z_EDC_t,
DT_H5Z_SO_scale_type_t,
DT_H5L_info_helper_t,
DT_H5_ih_info_t,
DT_H5A_info_t,
DT_H5AC_cache_config_t,
DT_H5AC_cache_image_config_t,
DT_H5D_info_t,
DT_H5E_error1_t,
DT_H5E_error2_t,
DT_H5F_info1_helper_t,
DT_H5F_info1_t,
DT_H5F_info2_free_t,
DT_H5F_info2_sohm_t,
DT_H5F_info2_super_t,
DT_H5F_info2_t,
DT_H5F_retry_info_t,
DT_H5F_sect_info_t,
DT_H5G_info_t,
DT_H5L_info_t,
DT_H5ls_info_t,
DT_H5O_hdr_info_helper_msg_t,
DT_H5O_hdr_info_helper_space_t,
DT_H5O_hdr_info_t,
DT_H5O_info_helper_t,
DT_H5O_info_t,
DT_H5O_stat_t
