h5_datatype[DT_H5C_cache_decr_mode] = create_DT_H5C_cache_decr_mode();
h5_datatype[DT_H5C_cache_flash_incr_mode] = create_DT_H5C_cache_flash_incr_mode();
h5_datatype[DT_H5C_cache_incr_mode] = create_DT_H5C_cache_incr_mode();
h5_datatype[DT_H5D_alloc_time_t] = create_DT_H5D_alloc_time_t();
h5_datatype[DT_H5D_chunk_index_t] = create_DT_H5D_chunk_index_t();
h5_datatype[DT_H5D_fill_time_t] = create_DT_H5D_fill_time_t();
h5_datatype[DT_H5D_fill_value_t] = create_DT_H5D_fill_value_t();
h5_datatype[DT_H5D_layout_t] = create_DT_H5D_layout_t();
h5_datatype[DT_H5D_space_status_t] = create_DT_H5D_space_status_t();
h5_datatype[DT_H5D_vds_view_t] = create_DT_H5D_vds_view_t();
h5_datatype[DT_H5E_direction_t] = create_DT_H5E_direction_t();
h5_datatype[DT_H5E_type_t] = create_DT_H5E_type_t();
h5_datatype[DT_H5FD_file_image_op_t] = create_DT_H5FD_file_image_op_t();
h5_datatype[DT_H5F_close_degree_t] = create_DT_H5F_close_degree_t();
h5_datatype[DT_H5F_file_space_type_t] = create_DT_H5F_file_space_type_t();
h5_datatype[DT_H5F_fspace_strategy_t] = create_DT_H5F_fspace_strategy_t();
h5_datatype[DT_H5F_libver_t] = create_DT_H5F_libver_t();
h5_datatype[DT_H5F_mem_t] = create_DT_H5F_mem_t();
h5_datatype[DT_H5F_scope_t] = create_DT_H5F_scope_t();
h5_datatype[DT_H5G_obj_t] = create_DT_H5G_obj_t();
h5_datatype[DT_H5G_storage_type_t] = create_DT_H5G_storage_type_t();
h5_datatype[DT_H5I_type_t] = create_DT_H5I_type_t();
h5_datatype[DT_H5L_type_t] = create_DT_H5L_type_t();
h5_datatype[DT_H5LT_lang_t] = create_DT_H5LT_lang_t();
h5_datatype[DT_H5O_mcdt_search_ret_t] = create_DT_H5O_mcdt_search_ret_t();
h5_datatype[DT_H5O_type_t] = create_DT_H5O_type_t();
h5_datatype[DT_H5PL_type_t] = create_DT_H5PL_type_t();
h5_datatype[DT_H5D_mpio_actual_chunk_opt_mode_t] = create_DT_H5D_mpio_actual_chunk_opt_mode_t();
h5_datatype[DT_H5D_mpio_actual_io_mode_t] = create_DT_H5D_mpio_actual_io_mode_t();
h5_datatype[DT_H5D_mpio_no_collective_cause_t] = create_DT_H5D_mpio_no_collective_cause_t();
h5_datatype[DT_H5_iter_order_t] = create_DT_H5_iter_order_t();
h5_datatype[DT_H5_index_t] = create_DT_H5_index_t();
h5_datatype[DT_H5R_type_t] = create_DT_H5R_type_t();
h5_datatype[DT_H5S_sel_type] = create_DT_H5S_sel_type();
h5_datatype[DT_H5S_class_t] = create_DT_H5S_class_t();
h5_datatype[DT_H5S_seloper_t] = create_DT_H5S_seloper_t();
h5_datatype[DT_H5T_bkg_t] = create_DT_H5T_bkg_t();
h5_datatype[DT_H5T_class_t] = create_DT_H5T_class_t();
h5_datatype[DT_H5T_cmd_t] = create_DT_H5T_cmd_t();
h5_datatype[DT_H5T_conv_except_t] = create_DT_H5T_conv_except_t();
h5_datatype[DT_H5T_conv_ret_t] = create_DT_H5T_conv_ret_t();
h5_datatype[DT_H5T_cset_t] = create_DT_H5T_cset_t();
h5_datatype[DT_H5T_direction_t] = create_DT_H5T_direction_t();
h5_datatype[DT_H5T_norm_t] = create_DT_H5T_norm_t();
h5_datatype[DT_H5T_order_t] = create_DT_H5T_order_t();
h5_datatype[DT_H5T_pad_t] = create_DT_H5T_pad_t();
h5_datatype[DT_H5T_pers_t] = create_DT_H5T_pers_t();
h5_datatype[DT_H5T_sign_t] = create_DT_H5T_sign_t();
h5_datatype[DT_H5T_str_t] = create_DT_H5T_str_t();
h5_datatype[DT_H5Z_cb_return_t] = create_DT_H5Z_cb_return_t();
h5_datatype[DT_H5Z_EDC_t] = create_DT_H5Z_EDC_t();
h5_datatype[DT_H5Z_SO_scale_type_t] = create_DT_H5Z_SO_scale_type_t();
